<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Life Produce</title>
<style>
body{	
	background: url(images/banner-bg-3.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
    margin:0px;
    padding:0px;
}

#wrapper{
	
	background: url(images/main-bg-3.png) repeat-x;
    margin:0px;
    padding:0px;
	
	}

.main{ max-width:1166px; width:100%; margin:0px auto;}

video#vid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(images/banner-bg-3.jpg) no-repeat;
    background-size: cover;
    margin: 0 auto;
}

video {
    display: inline-block;
}

video {
    object-fit: contain;
}

</style>
</head>

<body>
<div id="wrapper">
<video autoplay loop poster="images/banner-bg-3.jpg" id="vid">
<source src="video/bgvid.webm" type="video/webm">
<source src="video/bgvid.mp4" type="video/mp4">
<source src="video/bgvid.mp4" type="video/ogv">
</video>
<div class="main">
  <img src="images/Design-draft3.png" width="100%" height="4842" /></div>
</div>
</body>
</html>
